.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: hidden;
}
.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vw;
    grid-area: 1 / 1 / 2 / 2;
}
.image-container img {
   width: 30rem;
   height: 30rem;
}
.about-me-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50vw;
    text-align: center;
    grid-area: 1 / 2 / 2 / 3;
}
.find-more-btn {
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 3;
}
.find-more-btn {
    text-decoration: none;
}