nav{
    display: flex;
    justify-content: space-around;
    width: 100vw;
    height: 5rem;
    background-color: #2c2c2c;
    color: #fff;
}
.logo{
    display: flex;
    align-items: center;
    justify-items: center;
    width: 37vw;
}
.logo h2{
    margin-left: 1.5rem;
}
.nav_list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 37vw;
    color: #7e7e7d;
}
.nav_list_mobile {
    display: none;
}
.nav_list h3{
    font-size: 1.2rem;
    color: #fff;
}
.contact_list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 25vw;
}
.contact_list a {
    text-decoration: none;
    color: #fff;
    transform: scale(1.5);
}
.menu_icon {
    display: none;
}
.menu_icon_btn {
    background: transparent;
    border: none;
}
@media screen and (max-width: 787px) {
    nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    justify-content: center;
    height: 6.5rem;
    transition: 0.2s ease-in-out;
    }
    .logo{
    display: flex;
    text-align: center;
    justify-content: center;
    width: 90%;
    grid-area: 1 / 1 / 2 / 2;
    }
    .logo h2 {
    padding: 0rem 0rem 0.5rem 0rem;
    font-size: 1.3rem;
    }
    .nav_list{
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-area: 2 / 1 / 3 / 3;
    }
    .nav_list a{
    padding: 0rem 1rem 0rem 0rem;
    }
    .contact_list {
    display: none;
    }
    .menu_icon {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    }
    .menu_icon_btn {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #fff;
    transform: scale(2);
    }
    .nav_list_mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 3 / 3;
}
}
